#
#Thu Dec 29 15:25:51 IST 2016
task-tag-projects-already-scanned=Serializable,Generic,DominosPizza,Maap,firstServelet,HospitalSystem,ShipyardSystem,Servers,RemoteSystemsTempFiles,PAtternMatching,SetTopBox,StudentDataManagementSystem,tictactoe,7_12_2106,IO,ParkingSystem,ExceptionHandling,StudentAssignmentSystem,InventoryManagementSystem,HelloWorld,Cal,QuestionPaperGenarator,SpencerHomeAppliances,Interfaces,ShowBookingSystem,PSLAssignment,Dynamic1project
